jnopo-game.websocket-url=ws://jnopo-game-dearrudam-2-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/jnopo-catch/jnopo-talk

injected.value=Injected value
value=lookup value

jnosql.document.database=causedatabase
jnosql.mongodb.host=localhost:27017
jnosql.mongodb.user=root
jnosql.mongodb.password=example
jnosql.mongodb.authentication.source=admin